{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowUnreachableCode": false,
    "noImplicitAny": false,
    "outDir": "built"
  },
  "files": [
    "./src/app.module.ts",
    "./src/bootstrap.ts"
  ],
   "angularCompilerOptions": {
    "genDir": "./src/upgrade-aot",
    "entryModule": "src/app.module#AppModule"
  }
}